{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "our-norway.gl.joinmc.link",
          "assigned_srv": "our-norway.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "2e276131-d1fe-4579-b635-052777153825",
          "ip_hostname": "19.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 48951,
          "port_start": 48950,
          "region": "global",
          "static_ip4": "147.185.221.19",
          "tunnel_ip": "2602:fbaf:0:1::13"
        },
        "status": "allocated"
      },
      "created_at": "2024-10-03T21:11:50.238719Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "63f0d1f0-2979-46d7-800c-3d008fcaaac1",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "37739cef-2436-48c4-8e7a-25831d9afcc6",
          "agent_name": "from-key-7854",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
